[defaults]

# set the default location for the inventory file
inventory = hosts.ini
# /etc/ansible/ansible.cfg
remote_tmp = /tmp/${USER}/ansible
# set logs
log_path = /var/log/ansible.log
# set the default location for the roles
roles_path = roles
host_key_checking = False
